* {
    padding: 0;
    margin: 0;
}
body {
    background-color: #F5F7FA;
}
html {
    font-family: Verdana, Tahoma, sans-serif;
    display: inline-block;
    text-align: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.1rem 5rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    background: linear-gradient(180deg, #6fb4fd 0%, #5caafc 100%);
}

.brand a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
}

ul {
    display: flex;
    flex-direction: row;
}

li {
    list-style-type: none;
    margin-left: 3rem;
}

li > a{
    text-decoration: none;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 500;
}


li::after {
    content: '';
    width: 0rem;
    height: 0.15rem;
    background-color: #fff;
    display: block;
    border-radius: 0.2rem;
    margin: 0.2rem auto 0 auto;
    transition: all 0.3s ease-in-out;
}

li:hover::after {
    width: 2rem;
}

p {
    font-size: 1.3rem;
}


.card {
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    padding: 10%;
}

.cards {
    max-width: 870px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    padding-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.cards-charts {
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    padding-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}

.reading {
    font-size: 1.6rem;
    padding-top: 2em;
}
